#!/bin/bash
#    Begin PBS directives
#PBS -A csc218
#PBS -q debug
#PBS -N gatech_amr
#PBS -j oe
#PBS -l walltime=00:15:00,nodes=16
#    End PBS directives and begin shell commands
cd $MEMBERWORK/csc218/titan/miniAMR
date
# we assign core-15 for system services to reduce jitter. Place rank on each core.
# N controls the number of ranks per each node. 
# r1 sets all the system services on seperate core (15)
aprun -n 16 -N 1 -r1 /ccs/proj/csc218/checkout/phoenix/bin/mpiformat  /tmp/scratch 1000
#we need only one phx.lock file per node
aprun -n 16 -N 1 -r1 touch  /tmp/scratch/phx.lock
#clear stats directory
rm -rf ./stats/slog_p*
#aprun -n 64 -N 1 -r1 ls  /tmp/scratch
#aprun -n 64 -N 1 -r1 /ccs/proj/csc218/checkout/miniAMR/miniAMR.x --num_refine 4 --max_blocks 6000 --init_x 1 --init_y 1 --init_z 1 --npx 4 --npy 4 --npz 4 --nx 8 --ny 8 --nz 8 --num_objects 1 --object 2 0 -0.01 -0.01 -0.01 0.0 0.0 0.0 0.0 0.0 0.0 0.0009 0.0009 0.0009 --num_tsteps 30 --comm_vars 2

aprun -n 16 -N 1 -r1 /ccs/proj/csc218/checkout/miniAMR/miniAMR.x --num_refine 4 --max_blocks 4000 --init_x 1 --init_y 1 --init_z 1 --npx 4 --npy 2 --npz 2 --nx 4 --ny 4 --nz 4 --num_objects 2 --object 2 0 -1.10 -1.10 -1.10 0.030 0.030 0.030 1.5 1.5 1.5 0.0 0.0 0.0 --object 2 0 0.5 0.5 1.76 0.0 0.0 -0.025 0.75 0.75 0.75 0.0 0.0 0.0 --num_tsteps 30 --checksum_freq 4 --stages_per_ts 16
